---

ansible_user                         : eugene
ansible_password                     : 12qw!@QW
ansible_port                         : 5986
ansible_connection                   : winrm
ansible_winrm_server_cert_validation : ignore
